<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="barOutline" style="flex-grow: 1; position: absolute; top: 1%; left: 1%; right: auto; bottom: auto; width: 45%; height: 21%; background-image: url(&quot;project://database/Assets/UI/hpBar_01.png?fileID=2800000&amp;guid=585796c28e9b3be4ba9d22e4aa174586&amp;type=3#hpBar_01&quot;); background-size: contain; background-position-x: left 0; background-position-y: top 0; overflow: hidden;">
        <ui:VisualElement name="barMask" style="flex-grow: 1; position: absolute; top: 0; left: 160px; width: 27%; height: 100%; visibility: visible; right: auto; overflow: hidden;">
            <ui:VisualElement name="barFill_1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/hpBar_fill_1.png?fileID=2800000&amp;guid=5fd0d15d75b165c47aeaca14a27e7eef&amp;type=3#hpBar_fill_1&quot;); overflow: hidden; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 485px; visibility: visible; height: 100%; left: -158px;" />
            <ui:VisualElement name="barFill_2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/hpBar_fill_2.png?fileID=2800000&amp;guid=5e542bda46189024398d26be0152ec32&amp;type=3#hpBar_fill_2&quot;); overflow: hidden; top: 0; left: -158px; bottom: 0; right: auto; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 485px; height: 100%;" />
            <ui:VisualElement name="barFill_3" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/hpBar_fill_3.png?fileID=2800000&amp;guid=f5347615b9e6a734bbde2d6701071ce4&amp;type=3#hpBar_fill_3&quot;); overflow: hidden; top: 1px; left: -159px; bottom: 0; right: auto; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 486px; height: 100%;" />
            <ui:VisualElement name="barFill_4" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/hpBar_fill_4.png?fileID=2800000&amp;guid=c80fc855e730cae4e8029fc4fe2fe569&amp;type=3#hpBar_fill_4&quot;); overflow: hidden; top: 1px; left: -151px; bottom: 0; right: auto; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 478px; height: 100%;" />
            <ui:VisualElement name="barFill_5" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/hpBar_fill_5.png?fileID=2800000&amp;guid=6588418628acc804d86567ee797fe174&amp;type=3#hpBar_fill_5&quot;); overflow: hidden; top: 0; left: -159px; bottom: 0; right: auto; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 490px; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
