<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="barOutline" style="flex-grow: 1; position: absolute; top: 0; left: -2px; right: auto; bottom: auto; width: 45%; height: 21%; background-image: url(&quot;project://database/Assets/UI/hpBar_01.png?fileID=2800000&amp;guid=585796c28e9b3be4ba9d22e4aa174586&amp;type=3#hpBar_01&quot;); background-size: contain; background-position-x: left 0; background-position-y: top 0; overflow: visible; visibility: hidden; display: flex;">
        <ui:VisualElement name="barMask" style="flex-grow: 1; position: absolute; top: 1px; left: 32%; width: 176px; height: 100%; visibility: visible; right: auto; overflow: hidden; display: none;" />
        <ui:VisualElement name="barFill_1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/hpBar_fill_1.png?fileID=2800000&amp;guid=5fd0d15d75b165c47aeaca14a27e7eef&amp;type=3#hpBar_fill_1&quot;); overflow: hidden; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 100%; visibility: visible; height: 100%; left: 0; display: flex; right: auto; top: 0;" />
        <ui:VisualElement name="barFill_2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/hpBar_fill_2.png?fileID=2800000&amp;guid=5e542bda46189024398d26be0152ec32&amp;type=3#hpBar_fill_2&quot;); overflow: hidden; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 100%; visibility: visible; height: 100%; left: 0; display: flex; right: auto; top: 0;" />
        <ui:VisualElement name="barFill_3" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/hpBar_fill_3.png?fileID=2800000&amp;guid=f5347615b9e6a734bbde2d6701071ce4&amp;type=3#hpBar_fill_3&quot;); overflow: hidden; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 100%; visibility: visible; height: 100%; left: 0; display: flex; right: auto; top: 0;" />
        <ui:VisualElement name="barFill_4" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/hpBar_fill_4.png?fileID=2800000&amp;guid=c80fc855e730cae4e8029fc4fe2fe569&amp;type=3#hpBar_fill_4&quot;); overflow: hidden; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 100%; visibility: visible; height: 100%; left: 0; display: flex; right: auto; top: 0;" />
        <ui:VisualElement name="barFill_5" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/hpBar_fill_5.png?fileID=2800000&amp;guid=6588418628acc804d86567ee797fe174&amp;type=3#hpBar_fill_5&quot;); overflow: hidden; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 100%; visibility: visible; height: 100%; left: 0; display: flex; right: auto; top: 0;" />
        <ui:VisualElement name="barFill" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/bar_red.png?fileID=-8081169825078478121&amp;guid=9bd98e84ec240c946b4a19e59b1ddb9b&amp;type=3#bar_red_0&quot;); overflow: hidden; flex-basis: 100%; flex-shrink: 0; position: absolute; width: 322px; visibility: visible; height: 40%; left: 2px; top: 22px; display: none;" />
        <ui:VisualElement name="overRed" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/hpBar_01.png?fileID=2800000&amp;guid=585796c28e9b3be4ba9d22e4aa174586&amp;type=3#hpBar_01&quot;); left: 0; width: 100%; height: 100%; top: 0; overflow: visible; visibility: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="DJ_box" style="flex-grow: 1; width: 35px; height: 35px; position: absolute; top: 65px; left: 108px; overflow: hidden;">
        <ui:VisualElement name="on" style="width: 100%; height: 100%; background-color: rgb(219, 155, 24); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(154, 120, 52); border-right-color: rgb(154, 120, 52); border-top-color: rgb(154, 120, 52); border-bottom-color: rgb(154, 120, 52); overflow: hidden; flex-basis: 100%; flex-shrink: 0; position: absolute;" />
        <ui:VisualElement name="off" style="width: 100%; height: 100%; background-color: rgb(140, 126, 99); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(118, 107, 85); border-right-color: rgb(118, 107, 85); border-top-color: rgb(118, 107, 85); border-bottom-color: rgb(118, 107, 85); overflow: hidden; flex-basis: 100%; flex-shrink: 0; left: 0; top: 0; position: absolute; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
