<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="icons_box" style="position: absolute; width: 28%; height: 12%; flex-direction: row-reverse; top: 4%; right: 2%;">
        <ui:VisualElement name="wall" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/HUD/ab_wall_icon.png?fileID=2800000&amp;guid=7c9478255bc112b4588367f46ba06cc4&amp;type=3#ab_wall_icon&quot;); background-size: contain; width: 113px; height: 100%; flex-direction: row; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(109, 109, 109);">
            <ui:VisualElement name="charge_mask" style="flex-grow: 1; overflow: hidden; position: absolute; width: 100%; bottom: 0%; left: 0%; top: auto; height: 100%;">
                <ui:VisualElement name="wall_c" style="flex-grow: 1; width: 100%; height: 130px; background-image: url(&quot;project://database/Assets/UI/HUD/ab_wall_icon.png?fileID=2800000&amp;guid=7c9478255bc112b4588367f46ba06cc4&amp;type=3#ab_wall_icon&quot;); background-size: 100% 100%; display: flex; visibility: visible; -unity-background-scale-mode: scale-to-fit; position: absolute; bottom: 0%; top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="djump" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/HUD/ab_djump_icon.png?fileID=2800000&amp;guid=ff7b009e5392b3543be6b9dec8e356c8&amp;type=3#ab_djump_icon&quot;); background-size: contain; width: 113px; height: 100%; flex-direction: row; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(109, 109, 109);">
            <ui:VisualElement name="charge_mask" style="flex-grow: 1; overflow: hidden; height: 100%; position: absolute; width: 100%; bottom: 0%; left: 0%; top: auto;">
                <ui:VisualElement name="djump_c" style="flex-grow: 1; width: 100%; height: 130px; background-image: url(&quot;project://database/Assets/UI/HUD/ab_djump_icon.png?fileID=2800000&amp;guid=ff7b009e5392b3543be6b9dec8e356c8&amp;type=3#ab_djump_icon&quot;); background-size: 100% 100%; display: flex; visibility: visible; -unity-background-scale-mode: scale-to-fit; position: absolute; bottom: 0%; top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tongue" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/HUD/ab_tongue_icon.png?fileID=2800000&amp;guid=6159211374a30ab4b9a033420a4a1c13&amp;type=3#ab_tongue_icon&quot;); background-size: contain; width: 113px; height: 100%; flex-direction: row; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(109, 109, 109);">
            <ui:VisualElement name="charge_mask" style="flex-grow: 1; overflow: hidden; height: 100%; position: absolute; width: 100%; bottom: 0%; left: 0%; top: auto;">
                <ui:VisualElement name="tongue_c" style="flex-grow: 1; width: 100%; height: 130px; background-image: url(&quot;project://database/Assets/UI/HUD/ab_tongue_icon.png?fileID=2800000&amp;guid=6159211374a30ab4b9a033420a4a1c13&amp;type=3#ab_tongue_icon&quot;); background-size: 100% 100%; display: flex; visibility: visible; -unity-background-scale-mode: scale-to-fit; position: absolute; bottom: 0%; top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Tongue_bw" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/HUD/tongue_icon_bw.png?fileID=2800000&amp;guid=88a04d614e0551c4982cea3950e6a542&amp;type=3#tongue_icon_bw&quot;); background-size: contain; width: 9%; position: absolute; height: 10%; left: 14%; top: 15%; flex-direction: row; display: none; visibility: visible;">
        <ui:VisualElement name="Tongue_c" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/HUD/tongue_icon_c.png?fileID=2800000&amp;guid=677b1b5250bc9124b95b6111a22ea7e3&amp;type=3#tongue_icon_c&quot;); overflow: visible; position: absolute; background-size: contain;" />
    </ui:VisualElement>
</ui:UXML>
