<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MM/mm_stylesheet.uss?fileID=7433441132597879392&amp;guid=5b0b114c462864d4ab2fdf0bf60c0edd&amp;type=3#mm_stylesheet" />
    <ui:VisualElement name="Title" style="top: 15%; left: auto; width: 90%; height: 27%; right: auto; bottom: auto; align-self: center; align-items: center; align-content: center; rotate: 0; font-size: 14%; position: absolute; translate: 0% 0%;">
        <ui:Label text="Ant Eater" style="width: 100%; height: 100%; -unity-text-align: upper-center; font-size: 238%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SuperFortrees-MAL4p.ttf?fileID=12800000&amp;guid=4bb6e64259a5bdc4fb3e3bef0c7b9eb1&amp;type=3#SuperFortrees-MAL4p&quot;); background-size: 100% 100%; position: absolute;" />
        <ui:Label text="the demo" name="theDemo" style="width: 37%; height: 32%; -unity-text-align: upper-right; font-size: 95%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SuperFortrees-MAL4p.ttf?fileID=12800000&amp;guid=4bb6e64259a5bdc4fb3e3bef0c7b9eb1&amp;type=3#SuperFortrees-MAL4p&quot;); background-size: 100% 100%; right: 12%; top: 61%; position: absolute; bottom: 0%; left: 51%;" />
    </ui:VisualElement>
    <ui:Button text="- Play" name="playButton" class="my-button" style="position: absolute; top: 44%; left: -11%; width: 64%; height: 13%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SuperFortrees-MAL4p.ttf?fileID=12800000&amp;guid=4bb6e64259a5bdc4fb3e3bef0c7b9eb1&amp;type=3#SuperFortrees-MAL4p&quot;); font-size: 74%; background-color: rgba(188, 188, 188, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px;" />
    <ui:Button text="- options" name="opsButton" class="my-button" style="position: absolute; top: 62%; left: -5%; width: 40%; height: 13%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SuperFortrees-MAL4p.ttf?fileID=12800000&amp;guid=4bb6e64259a5bdc4fb3e3bef0c7b9eb1&amp;type=3#SuperFortrees-MAL4p&quot;); font-size: 74%; background-color: rgba(188, 188, 188, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px;" />
    <ui:Button text="- quit :&apos;(" name="quitButton" class="my-button" style="position: absolute; top: 80%; left: -5%; width: 34%; height: 13%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SuperFortrees-MAL4p.ttf?fileID=12800000&amp;guid=4bb6e64259a5bdc4fb3e3bef0c7b9eb1&amp;type=3#SuperFortrees-MAL4p&quot;); font-size: 74%; background-color: rgba(188, 188, 188, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px;" />
</ui:UXML>
